# AlbumOne

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/grunskis/albumone/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/grunskis/albumone/: AlbumOneDebugApplication.java
app/src/debug/java/com/grunskis/albumone/util/: StethoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grunskis/albumone/: AlbumOneAppGlideModule.java  AlbumOneApplication.java  BasePresenter.java  BaseView.java  DisplayHelpers.java  EndlessRecyclerViewScrollListener.java  TLSSocketFactory.java
app/src/main/java/com/grunskis/albumone/albumdetail/: AlbumDetailActivity.java  AlbumDetailContract.java  AlbumDetailFragment.java  AlbumDetailPresenter.java  PhotoClickListener.java
app/src/main/java/com/grunskis/albumone/albums/: AlbumClickListener.java  AlbumsActivity.java  AlbumsAdapter.java  AlbumsClickListener.java  AlbumsContract.java  AlbumsFragment.java  AlbumsPresenter.java  LocalAlbumsActivity.java  LoginActivity.java  PicasawebAlbumsActivity.java  RemoteAlbumsActivity.java  SnaplineAlbumsActivity.java  UnsplashAlbumsActivity.java
app/src/main/java/com/grunskis/albumone/data/: Album.java  Download.java  Photo.java  RemoteType.java
app/src/main/java/com/grunskis/albumone/data/source/: AlbumOneRemoteDataSource.java  AlbumsLoader.java  AlbumsProvider.java  AlbumsRepository.java  Authenticator.java  AuthenticatorService.java  Callbacks.java  DownloadService.java  LoaderProvider.java  RemoteDataSource.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/grunskis/albumone/data/source/local/: AlbumOneDbHelper.java  AlbumOnePersistenceContract.java  AlbumValues.java  DbHelper.java  LocalDataSource.java
app/src/main/java/com/grunskis/albumone/data/source/remote/: PicasaWebDataSource.java  SnaplineDataSource.java  UnsplashDataSource.java
app/src/main/java/com/grunskis/albumone/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryContract.java  GalleryPresenter.java  HackyViewPager.java  ViewPagerLoadMoreListener.java
app/src/main/java/com/grunskis/albumone/widget/: AlbumOneWidget.java
app/src/main/res/drawable/: ic_google_photos_24dp.xml  ic_snapline_24dp.xml  ic_snapline_logo.xml  ic_unsplash_24dp.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_albums.xml  activity_albums_remote.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  content_albums.xml  fragment_album_detail.xml  fragment_albums.xml  item_album.xml  item_gallery_photo.xml  item_photo.xml  widget_album_one.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_album_detail_local.xml  menu_album_detail_remote.xml  menu_albums.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: album_one_widget_info.xml  authenticator.xml  global_tracker.xml  sync_adapter.xml
app/src/mock/java/com/grunskis/albumone/: Injection.java
app/src/prod/java/com/grunskis/albumone/: Injection.java
app/src/release/java/com/grunskis/albumone/: AlbumOneAppGlideModule.java
app/src/release/java/com/grunskis/albumone/util/: StethoUtil.java
app/src/test/java/com/grunskis/albumone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
